// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.5/containers/python-3
{
	"name": "nest-gpu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "base",
	"remoteUser": "dev",
	"workspaceFolder": "/home/dev/nest-gpu",

	// "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/chemistry-qulacs,type=bind,consistency=cached",
	// "mounts": [
	// 	"source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
	// ]

	"initializeCommand": "${localWorkspaceFolder}/.devcontainer/init.sh",
	// "postStartCommand": "/usr/bin/git config --global gpg.program /usr/bin/gpg",
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	"settings": {
		// "terminal.integrated.shell.linux": "/bin/bash",
		"python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.linting.mypyEnabled": true
	},

	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}